# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdaptiFlux
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\code\adaptiflux\build\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build && C:\Users\admin\stuffs\CMake\bin\cmake-gui.exe -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build && C:\Users\admin\stuffs\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/adaptiflux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target imgui


#############################################
# Order-only phony target for imgui

build cmake_object_order_depends_target_imgui: phony || deps\CMakeFiles\imgui.dir

build deps\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj: CUDA_COMPILER__imgui_Debug D$:\code\adaptiflux\deps\imgui\imgui_draw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = deps\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -isystem=D:\code\prefix\include
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = deps\imgui.pdb

build deps\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj: CUDA_COMPILER__imgui_Debug D$:\code\adaptiflux\deps\imgui\imgui_tables.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = deps\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -isystem=D:\code\prefix\include
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = deps\imgui.pdb

build deps\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj: CUDA_COMPILER__imgui_Debug D$:\code\adaptiflux\deps\imgui\imgui_widgets.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = deps\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -isystem=D:\code\prefix\include
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = deps\imgui.pdb

build deps\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj: CUDA_COMPILER__imgui_Debug D$:\code\adaptiflux\deps\imgui\imgui.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = deps\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -isystem=D:\code\prefix\include
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\imgui.dir\imgui
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = deps\imgui.pdb

build deps\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj: CUDA_COMPILER__imgui_Debug D$:\code\adaptiflux\deps\imgui\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = deps\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -isystem=D:\code\prefix\include
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = deps\imgui.pdb

build deps\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj: CUDA_COMPILER__imgui_Debug D$:\code\adaptiflux\deps\imgui\backends\imgui_impl_opengl3.cpp || cmake_object_order_depends_target_imgui
  DEP_FILE = deps\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -isystem=D:\code\prefix\include
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\imgui.dir\imgui\backends
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_PDB = deps\imgui.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target imgui


#############################################
# Link the static library deps\imgui.lib

build deps\imgui.lib: CUDA_STATIC_LIBRARY_LINKER__imgui_Debug deps\CMakeFiles\imgui.dir\imgui\imgui_draw.cpp.obj deps\CMakeFiles\imgui.dir\imgui\imgui_tables.cpp.obj deps\CMakeFiles\imgui.dir\imgui\imgui_widgets.cpp.obj deps\CMakeFiles\imgui.dir\imgui\imgui.cpp.obj deps\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_glfw.cpp.obj deps\CMakeFiles\imgui.dir\imgui\backends\imgui_impl_opengl3.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\CMakeFiles\imgui.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\CMakeFiles\imgui.dir\imgui.pdb
  TARGET_FILE = deps\imgui.lib
  TARGET_PDB = deps\imgui.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || deps\CMakeFiles\glad.dir

build deps\CMakeFiles\glad.dir\glad\src\glad.c.obj: CUDA_COMPILER__glad_Debug D$:\code\adaptiflux\deps\glad\src\glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = deps\CMakeFiles\glad.dir\glad\src\glad.c.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -std=c++17
  INCLUDES = -ID:\code\adaptiflux\deps\glad\include
  OBJECT_DIR = deps\CMakeFiles\glad.dir
  OBJECT_FILE_DIR = deps\CMakeFiles\glad.dir\glad\src
  TARGET_COMPILE_PDB = deps\CMakeFiles\glad.dir\glad.pdb
  TARGET_PDB = deps\glad.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library deps\glad.lib

build deps\glad.lib: CUDA_STATIC_LIBRARY_LINKER__glad_Debug deps\CMakeFiles\glad.dir\glad\src\glad.c.obj
  LANGUAGE_COMPILE_FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = deps\CMakeFiles\glad.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = deps\CMakeFiles\glad.dir\glad.pdb
  TARGET_FILE = deps\glad.lib
  TARGET_PDB = deps\glad.pdb


#############################################
# Utility command for edit_cache

build deps\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build\deps && C:\Users\admin\stuffs\CMake\bin\cmake-gui.exe -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build deps\edit_cache: phony deps\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build deps\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build\deps && C:\Users\admin\stuffs\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build deps\rebuild_cache: phony deps\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/adaptiflux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target adaptiflux


#############################################
# Order-only phony target for adaptiflux

build cmake_object_order_depends_target_adaptiflux: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_imgui cmake_object_order_depends_target_nrrd

build src\CMakeFiles\adaptiflux.dir\app.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\app.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\app.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\Camera.cpp.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\Camera.cpp || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\Camera.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\debug_kernels.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\debug_kernels.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\debug_kernels.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\main.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\main.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\main.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\Program.cpp.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\Program.cpp || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\Program.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\VAO.cpp.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\VAO.cpp || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\VAO.cpp.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\renderstates\arrowglyph.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\renderstates\arrowglyph.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\renderstates\arrowglyph.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir\renderstates
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\renderstates\lineglyph.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\renderstates\lineglyph.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\renderstates\lineglyph.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir\renderstates
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\renderstates\streamline.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\renderstates\streamline.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\renderstates\streamline.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir\renderstates
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb

build src\CMakeFiles\adaptiflux.dir\renderstates\streamtube.cu.obj: CUDA_COMPILER__adaptiflux_Debug D$:\code\adaptiflux\src\renderstates\streamtube.cu || cmake_object_order_depends_target_adaptiflux
  DEP_FILE = src\CMakeFiles\adaptiflux.dir\renderstates\streamtube.cu.obj.d
  FLAGS = -D_WINDOWS -Xcompiler=" /EHsc" -Xcompiler="-Zi -Ob0 -Od /RTC1" --generate-code=arch=compute_52,code=[compute_52,sm_52] -Xcompiler=-MDd -Xcudafe --diag_suppress=esa_on_defaulted_function_ignored -std=c++17
  INCLUDES = -ID:\code\adaptiflux\include -ID:\code\adaptiflux\deps\glad\include -ID:\code\adaptiflux\deps\imgui -ID:\code\adaptiflux\deps\imgui\backends -ID:\code\adaptiflux\src\nrrd -isystem=D:\code\prefix\include
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  OBJECT_FILE_DIR = src\CMakeFiles\adaptiflux.dir\renderstates
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_PDB = src\adaptiflux.pdb


# =============================================================================
# Link build statements for EXECUTABLE target adaptiflux


#############################################
# Link the executable src\adaptiflux.exe

build src\adaptiflux.exe: CXX_EXECUTABLE_LINKER__adaptiflux_Debug src\CMakeFiles\adaptiflux.dir\app.cu.obj src\CMakeFiles\adaptiflux.dir\Camera.cpp.obj src\CMakeFiles\adaptiflux.dir\debug_kernels.cu.obj src\CMakeFiles\adaptiflux.dir\main.cu.obj src\CMakeFiles\adaptiflux.dir\Program.cpp.obj src\CMakeFiles\adaptiflux.dir\VAO.cpp.obj src\CMakeFiles\adaptiflux.dir\renderstates\arrowglyph.cu.obj src\CMakeFiles\adaptiflux.dir\renderstates\lineglyph.cu.obj src\CMakeFiles\adaptiflux.dir\renderstates\streamline.cu.obj src\CMakeFiles\adaptiflux.dir\renderstates\streamtube.cu.obj | deps\glad.lib deps\imgui.lib src\nrrd\nrrd.lib D$:\code\prefix\lib\glfw3.lib || deps\glad.lib deps\imgui.lib src\nrrd\nrrd.lib
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = deps\glad.lib  deps\imgui.lib  src\nrrd\nrrd.lib  D:\code\prefix\lib\glfw3.lib  cudadevrt.lib  cudart_static.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  LINK_PATH = -LIBPATH:C:\PROGRA~1\NVIDIA~2\CUDA\v11.7\lib\x64
  OBJECT_DIR = src\CMakeFiles\adaptiflux.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\adaptiflux.dir\
  TARGET_FILE = src\adaptiflux.exe
  TARGET_IMPLIB = src\adaptiflux.lib
  TARGET_PDB = src\adaptiflux.pdb


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build\src && C:\Users\admin\stuffs\CMake\bin\cmake-gui.exe -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build\src && C:\Users\admin\stuffs\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/code/adaptiflux/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target nrrd


#############################################
# Order-only phony target for nrrd

build cmake_object_order_depends_target_nrrd: phony || src\nrrd\CMakeFiles\nrrd.dir

build src\nrrd\CMakeFiles\nrrd.dir\NRRD.cpp.obj: CXX_COMPILER__nrrd_Debug D$:\code\adaptiflux\src\nrrd\NRRD.cpp || cmake_object_order_depends_target_nrrd
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\code\adaptiflux\src\nrrd -external:ID:\code\prefix\include -external:W0
  OBJECT_DIR = src\nrrd\CMakeFiles\nrrd.dir
  OBJECT_FILE_DIR = src\nrrd\CMakeFiles\nrrd.dir
  TARGET_COMPILE_PDB = src\nrrd\CMakeFiles\nrrd.dir\nrrd.pdb
  TARGET_PDB = src\nrrd\nrrd.pdb

build src\nrrd\CMakeFiles\nrrd.dir\VectorField.cpp.obj: CXX_COMPILER__nrrd_Debug D$:\code\adaptiflux\src\nrrd\VectorField.cpp || cmake_object_order_depends_target_nrrd
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\code\adaptiflux\src\nrrd -external:ID:\code\prefix\include -external:W0
  OBJECT_DIR = src\nrrd\CMakeFiles\nrrd.dir
  OBJECT_FILE_DIR = src\nrrd\CMakeFiles\nrrd.dir
  TARGET_COMPILE_PDB = src\nrrd\CMakeFiles\nrrd.dir\nrrd.pdb
  TARGET_PDB = src\nrrd\nrrd.pdb

build src\nrrd\CMakeFiles\nrrd.dir\PlainText.cpp.obj: CXX_COMPILER__nrrd_Debug D$:\code\adaptiflux\src\nrrd\PlainText.cpp || cmake_object_order_depends_target_nrrd
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  INCLUDES = -ID:\code\adaptiflux\src\nrrd -external:ID:\code\prefix\include -external:W0
  OBJECT_DIR = src\nrrd\CMakeFiles\nrrd.dir
  OBJECT_FILE_DIR = src\nrrd\CMakeFiles\nrrd.dir
  TARGET_COMPILE_PDB = src\nrrd\CMakeFiles\nrrd.dir\nrrd.pdb
  TARGET_PDB = src\nrrd\nrrd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target nrrd


#############################################
# Link the static library src\nrrd\nrrd.lib

build src\nrrd\nrrd.lib: CXX_STATIC_LIBRARY_LINKER__nrrd_Debug src\nrrd\CMakeFiles\nrrd.dir\NRRD.cpp.obj src\nrrd\CMakeFiles\nrrd.dir\VectorField.cpp.obj src\nrrd\CMakeFiles\nrrd.dir\PlainText.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\nrrd\CMakeFiles\nrrd.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\nrrd\CMakeFiles\nrrd.dir\nrrd.pdb
  TARGET_FILE = src\nrrd\nrrd.lib
  TARGET_PDB = src\nrrd\nrrd.pdb


#############################################
# Utility command for edit_cache

build src\nrrd\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build\src\nrrd && C:\Users\admin\stuffs\CMake\bin\cmake-gui.exe -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src\nrrd\edit_cache: phony src\nrrd\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\nrrd\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\code\adaptiflux\build\src\nrrd && C:\Users\admin\stuffs\CMake\bin\cmake.exe --regenerate-during-build -SD:\code\adaptiflux -BD:\code\adaptiflux\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\nrrd\rebuild_cache: phony src\nrrd\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build adaptiflux: phony src\adaptiflux.exe

build adaptiflux.exe: phony src\adaptiflux.exe

build glad: phony deps\glad.lib

build glad.lib: phony deps\glad.lib

build imgui: phony deps\imgui.lib

build imgui.lib: phony deps\imgui.lib

build nrrd: phony src\nrrd\nrrd.lib

build nrrd.lib: phony src\nrrd\nrrd.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/code/adaptiflux/build

build all: phony deps\all src\all

# =============================================================================

#############################################
# Folder: D:/code/adaptiflux/build/deps

build deps\all: phony deps\imgui.lib deps\glad.lib

# =============================================================================

#############################################
# Folder: D:/code/adaptiflux/build/src

build src\all: phony src\adaptiflux.exe src\nrrd\all

# =============================================================================

#############################################
# Folder: D:/code/adaptiflux/build/src/nrrd

build src\nrrd\all: phony src\nrrd\nrrd.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCUDACompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\code\adaptiflux\CMakeLists.txt D$:\code\adaptiflux\deps\CMakeLists.txt D$:\code\adaptiflux\src\CMakeLists.txt D$:\code\adaptiflux\src\nrrd\CMakeLists.txt D$:\code\prefix\lib\cmake\glfw3\glfw3Config.cmake D$:\code\prefix\lib\cmake\glfw3\glfw3ConfigVersion.cmake D$:\code\prefix\lib\cmake\glfw3\glfw3Targets-release.cmake D$:\code\prefix\lib\cmake\glfw3\glfw3Targets.cmake D$:\code\prefix\lib\cmake\glm\glmConfig.cmake D$:\code\prefix\lib\cmake\glm\glmConfigVersion.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeCUDAInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeCXXInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeGenericSystem.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeRCInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\MSVC.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Compiler\NVIDIA-CUDA.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows-NVIDIA-CUDA.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\Windows.cmake C$:\Users\admin\stuffs\CMake\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.24.2\CMakeCUDACompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\code\adaptiflux\CMakeLists.txt D$:\code\adaptiflux\deps\CMakeLists.txt D$:\code\adaptiflux\src\CMakeLists.txt D$:\code\adaptiflux\src\nrrd\CMakeLists.txt D$:\code\prefix\lib\cmake\glfw3\glfw3Config.cmake D$:\code\prefix\lib\cmake\glfw3\glfw3ConfigVersion.cmake D$:\code\prefix\lib\cmake\glfw3\glfw3Targets-release.cmake D$:\code\prefix\lib\cmake\glfw3\glfw3Targets.cmake D$:\code\prefix\lib\cmake\glm\glmConfig.cmake D$:\code\prefix\lib\cmake\glm\glmConfigVersion.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
